# Amazon

simple/: pom.xml  report.html
simple/Configuration/: Config.properties
simple/src/test/java/pageObjects/: LoginPage.java
simple/src/test/java/testCases/: BaseClass.java  LoginTest.java
simple/src/test/java/utilities/: ReadConfig.java  Screenshot.java
simple/test-output/: emailable-report.html  index.html  testng-results.xml
simple/test-output/Default suite/: Default test.html  Default test.xml
simple/test-output/junitreports/: TEST-testCases.LoginTest.xml
simple/test-output/old/Default suite/: methods-alphabetical.html  methods.html
